total 56
drwxr-xr-x 2 root root   280 Mar 13 15:53 .
drwxr-xr-x 6 root root   104 Mar 13 12:14 ..
-rwxr--r-- 1 root root    32 Mar 13 12:16 0-hello_world
-rwxr--r-- 1 root root    29 Mar 13 13:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:29 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:40 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 13:49 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 13:52 5-firstlines
-rwxr-xr-x 1 root root    38 Mar 13 14:00 6-third_line
-rwxr-xr-x 1 root root    98 Mar 13 15:34 7-file
-rw-r--r-- 1 root root 12288 Mar 13 14:41 .7-file.swp
-rwxr-xr-x 1 root root    36 Mar 13 15:52 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:27 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 15:53 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 12:15 README.md
